\documentclass[11pt,a4paper,titlepage]{article}

\usepackage[T1]{fontenc}

\usepackage{bookman}

\usepackage{geometry}

\usepackage{tipa}

\usepackage{arabtex}

\usepackage{utf8}

\usepackage{array}

%\usepackage{anyfontsize}

\usepackage{graphicx}
\graphicspath{ {Images/} }

\usepackage{wrapfig}

\geometry{
tmargin=25mm, 
bmargin=24mm, 
lmargin=20mm, 
rmargin=20mm,
}

\usepackage{wrapfig}

\usepackage{yfonts,color}

%\usepackage[md]{titlesec}

\usepackage[utf8]{inputenc}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Ghassan Younés}
\rhead{Lotrazi: The official guide}

\usepackage{amssymb}

\newcommand\lotrazi[1]{{\usefont{T1}{Lotrazian}{m}{n} #1 }}

%\makeatletter
%\renewcommand\@makefnmark{\textsuperscript{[\@thefnmark]}}
%\renewcommand\@makefntext[1]{\textsuperscript{[\@thefnmark]}\enspace #1}
%\makeatother

%\makeatletter
%\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
%\makeatother

%\usepackage{filecontents}
%\usepackage[style=mla, citestyle=authoryear-comp, backend=bibtex]{biblatex}

\usepackage{mathtools}
\usepackage{rotating}

%\usepackage[hyphens]{url}
%\usepackage{breakurl} 
\usepackage[breaklinks]{hyperref}
%\hypersetup{breaklinks=true}
%\usepackage{cite}
%\def\UrlBreaks{\do\/\do-}

\begin{document}
\title{Lotrazi | \huge{\lotrazi{gEjvQ.BS}}\\\normalsize ~ ~~ The Official Guide \textbf{|} \LARGE{\lotrazi{vo]  flu]kn\{ Hb[ru}}}
\author{Ghassan Younés | \huge{\lotrazi{Ys[\&n[ y\#ns]}} }
\date{}
\maketitle

\section*{Preface}

\pagenumbering{roman}

While reading J.R.R. Tolkein's \emph{"Lord of the Rings"}, I was astounded by the depth of Elvish, and decided to learn it, like the true geek I am. I stumbled upon councilofelrond.com and the guides on Sindarin Elvish. Years later, when I decided to write \emph{Tales of the Great Cedar Academy}, I returned to those same guides as inspiration for the language I would use in the book: Lotrazi. 

Many fans ask me where the words "E\.{\"{a}}nthalen\"{o}r" and "Lotrazi" come from. For the former, I smashed my hands on the keyboard, and spruced it up a bit to make "E\.{\"{a}}nthalen\"{o}r". "Lotrazi" comes from the word "lotus"; considering early drafts of my book were called "The Land of the Lotus", Lotrazi seemed apt. Even though those drafts are in a folder called "Never let any member of the public read these", I felt the need to carry something from them into my final piece of work. 

Lotrazi itself is a mix of sounds from Arabic, English, French, and Spanish. I try my best to explain the sounds used in languages unfamiliar to english-only speakers, and IPA symbols have been used in the alphabet list. As a descendant of the Phoenicians, inventors of the alphabet and masters of the world's greatest nautical empire to ever exist, it brings me great satisfaction to continue their legacy with this language.

\section*{Font}
Lotrazi font can be downloaded at lotrazi.github.io
A keyboard layout diagram can be found in this guide and at lotrazi.github.io

{\huge \lotrazi{ 
K]vn\}ka`r[

lotrz[i

mv[a }}

\newpage

\tableofcontents

\newpage

\section{Alphabet}

\pagenumbering{arabic}

\subsection{Vowels}

\begin{table}[h]
\centering
%\caption{}
%\label{}
 \begin{tabular}{|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|} 
 \hline
  Glyph & Name & Meaning & Pronounced Like & Equivalent & IPA Symbol & Example\\ [1.5ex] 
 \hline\hline
 \lotrazi{\LARGE a} & Mava & Flower &  French & a &  \textipa{a}: & M\color{red}a\color{black}nge \\ [1.5ex]
 \hline
 \lotrazi{\LARGE e} & Esh & Fruit &  English & e & \textipa{E} & B\color{red}e\color{black}d  \\ [1.5ex] 
 \hline
 \lotrazi{\LARGE i} & Sim & Root &  French & i & \textipa{I} & F\color{red}i\color{black}l  \\ [1.5ex]
 \hline
 \lotrazi{\LARGE o} & Galon & Branch &  English & o & \textipa{6} & F\color{red}o\color{black}x  \\ [1.5ex]
 \hline
 \lotrazi{\LARGE u} & Shud & Leaf &  English & u & \textipa{2} & B\color{red}u\color{black}d  \\ [1.5ex]
 \hline
\end{tabular}
\end{table}

\subsection{Consonants}

\begin{table}[h]
\centering
%\caption{}
%\label{}
 \begin{tabular}{|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|} 
 \hline
  Glyph & Name & Meaning & Pronounced Like & Equivalent & IPA Symbol & Example\\ [1.5ex] 
 \hline\hline
 \lotrazi{\LARGE j} & Tulva & House &  English & T & \textipa{t} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE f} & Abisir & To fear &  English & B & \textipa{b} & example \\ [1.5ex] 
 \hline
 \lotrazi{\LARGE ]} & Mondru & Mortal &  French & D & \textipa{d} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE k} & Aneia & Bridge &  French & N & \textipa{n} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE l} & Amar & Anger &  French & M & \textipa{m} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE E} & The\~{n}a & Snake &  Arabic & Th ({\setcode{utf8}\<ث>}) & \textipa{T} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE V} & Apnenru & Wise &  French & P & \textipa{p} & example \\ [1.5ex] 
 \hline
 \lotrazi{\LARGE `} & Dheni & King &  Arabic & Dh ({\setcode{utf8}\<ذ>}) & \textipa{D} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE K} & Angeni & Hoof &  Elvish & Ng & \textipa{N} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE L} & Umnor & Blast &  English & Mn & \textipa{mn} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE O} & Ujlia & Heat &  French & J & \textipa{Z} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE c} & Kakru & Cold &  English & K & \textipa{k} & example \\ [1.5ex] 
 \hline
 \lotrazi{\LARGE i} & Hamnru & Wet &  English & H & \textipa{n} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE u} & 'Amunru & Dry &  Arabic & 'A ({\setcode{utf8}\<ع>}) & \textipa{Q} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE Y} & Ignadi & Tongue &  French & G & \textipa{g} & example \\ [1.5ex]
 \hline
\end{tabular}
\end{table}

\begin{table}[p]
\centering
%\caption{}
%\label{}
 \begin{tabular}{|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{1.5cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|} 
 \hline
  Glyph & Name & Meaning & Pronounced Like & Equivalent & IPA Symbol & Example\\ [1.5ex] 
 \hline
 \hline
 \lotrazi{\LARGE o} & Ikhan & Fog &  Arabic & Kh ({\setcode{utf8}\<خ>}) & \textipa{x} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE r} & Aqnian& Poem &  Arabic & Q ({\setcode{utf8}\<ق>}) & \textipa{q} & example \\ [1.5ex] 
 \hline
 \lotrazi{\LARGE p} & Ohur & Iron &  Arabic & \.{H} ({\setcode{utf8}\<ح>}) & \textipa{\textcrh} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE '} & Eitanni & Feather &  Arabic & T ({\setcode{utf8}\<ط>}) & \textipa{t\super{Q}} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE y} & Ghassan & Author &  Arabic & Gh ({\setcode{utf8}\<غ>}) & \textipa{G} \textipa{~} \textipa{K} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE s} & Essuni & Air &  English & S & \textipa{s} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE w} & Savenna & Fire &  Arabic & S ({\setcode{utf8}\<ص>}) & \textipa{s\super{Q}} & example \\ [1.5ex] 
 \hline
 \lotrazi{\LARGE a} & Shikwe & Water &  English & Kw & \textipa{s} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE v} & Oranthi & Earth &  English & R & \textipa{r} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE .} & Azennu & Name &  English & Z & \textipa{z} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE a} & Oishun & Light &  Arabic & Sh ({\setcode{utf8}\<ش>}) & \textipa{S} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE q} & Adad & Dark &  Arabic & Da ({\setcode{utf8}\<ض>}) & \textipa{d\super{Q}} & example \\ [1.5ex] 
 \hline
 \lotrazi{\LARGE I} & Awhei & Fate &  English & Wh & \textipa{hw} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE U} & Erru & West &  French & R & \textipa{K} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE /} & Azahim & Passion &  Arabic & Zha ({\setcode{utf8}\<ظ>}) & \textipa{D\super{Q}} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE g} & Luva & East &  English & L & \textipa{l} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE G} & Pze\~{n}u & Metal &  Spanish & N & \textipa{nj} & example \\ [1.5ex] 
 \hline
 \lotrazi{\LARGE t} & Filonne & Gold &  French & F & \textipa{f} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE C} & Ksinevi & Wind &  English & X & \textipa{ks} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE d} & Yeima & North &  English & Y & \textipa{j} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE T} & Quaille & Silence &  French & Ill & \textipa{ij} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE z} & Mi'un & Myth &  Arabic & Gl. Stop ({\setcode{utf8}\<ء>)} & \textipa{P} & example \\ [1.5ex] 
 \hline
 \lotrazi{\LARGE \^{}} & Vzan & Queen &  French & V & \textipa{v} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE J} & Achnevi & Ghost &  English & X & \textipa{tS} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE ,} & Enwiva & South &  English & W & \textipa{w} & example \\ [1.5ex]
 \hline
\end{tabular}
\end{table}
  
~

~

\subsection{Vowel Combinations}

\subsubsection*{\textbf{Dipthongs: \hspace{55mm} Long Vowels:}}

\begin{wraptable}{r}{0mm}
\centering
%\caption{Long Vowels}
%\label{}
 \begin{tabular}{|c|c|c|c|c|c|} 
 \hline
 \lotrazi{\LARGE Q} & Mavana & Health & A &  \textipa{eI}: & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE D} & Eeshna & Prosperity &  E & \textipa{i:} & example \\ [1.5ex] 
 \hline
 \lotrazi{\LARGE A} & Hiana & Happiness &  I & \textipa{"aI} & example \\ [1.5ex]
 \hline
 \lotrazi{\LARGE E} & Nauvono & Loom & O & \textipa{"oU} & example \\ 
 \hline
 \lotrazi{\LARGE Z} & Uhana & Joy &  U & \textipa{"ju:} & example \\ [1.5ex]
 \hline
\end{tabular}
\end{wraptable}

\hspace{20mm}

\begin{wraptable}{l}{40mm}
\centering
%\caption{Dipthongs}
%\label{}
 \begin{tabular}{|c||c|c|c|c|c|} 
 \hline
 / & a & e & i & o & u \\ [1.5ex]
 \hline
 / & \lotrazi{\LARGE Q} & \lotrazi{\LARGE D} & \lotrazi{\LARGE A} &  \lotrazi{\LARGE E} & \lotrazi{\LARGE Z} \\ [1.5ex]
 \hline
 \hline
  A & Aa & ea & ia & oa & ua \\ [1.5ex]
 \hline
 \lotrazi{\LARGE W} & \lotrazi{\LARGE QW} & \lotrazi{\LARGE DW} & \lotrazi{\LARGE AW} &  \lotrazi{\LARGE EW} & \lotrazi{\LARGE ZW} \\ [1.5ex]
 \hline
  E & ae & Ee & ie & oe & ue \\ [1.5ex]
 \hline
 \lotrazi{\LARGE F} & \lotrazi{\LARGE QF} & \lotrazi{\LARGE DF} & \lotrazi{\LARGE AF} &  \lotrazi{\LARGE EF} & \lotrazi{\LARGE ZF} \\ [1.5ex]
 \hline
  I & ai & ei & ii & oi & ui \\ [1.5ex]
 \hline
 \lotrazi{\LARGE S} & \lotrazi{\LARGE QS} & \lotrazi{\LARGE DS} & \lotrazi{\LARGE AS} &  \lotrazi{\LARGE ES} & \lotrazi{\LARGE ZS} \\ [1.5ex]
 \hline
  O & ao & eo & ie & Oo\footnotemark{\label{note1}} & uo \\ [1.5ex]
 \hline
 \lotrazi{\LARGE R} & \lotrazi{\LARGE QR} & \lotrazi{\LARGE DR} & \lotrazi{\LARGE AR} &  \lotrazi{\LARGE ER} & \lotrazi{\LARGE ZR} \\ [1.5ex]
 \hline  U & au & eu & iu & ou & Uu \\ [1.5ex]
 \hline
 \lotrazi{\LARGE X} & \lotrazi{\LARGE QX} & \lotrazi{\LARGE DX} & \lotrazi{\LARGE AX} &  \lotrazi{\LARGE EX} & \lotrazi{\LARGE ZX} \\ [1.5ex]
 \hline
\end{tabular}
\end{wraptable}

\vspace{-5mm}

\footnotetext{This is different from \lotrazi{\Large \#}which sounds like f\color{red}\underline{oo}\color{black}d.}

\begingroup
	\fontsize{1pt}{-10pt}\selectfont
\begin{wraptable}{l}{-50px}
\begin{tabular}{c}
 . \\
\end{tabular}
\end{wraptable}
\endgroup

\newpage

\section{Conjugation (basic modes):}

All examples include “vonar” (to eat); there is no verb “to be”
 
\subsection{Present tense:}

Present participle:

Formula: infinitive - ending (-ar, -ir, -or) 

Full verb:

Formula: pronoun + present participle

\noindent\emph{Examples:}

I eat $\rightarrow$ ka' + (vonar - ar) = ka'von $\rightarrow$ {\LARGE \lotrazi{ka`}} + ({\LARGE \lotrazi{vn\}r[}} - {\LARGE \lotrazi{r[}}) = {\LARGE \lotrazi{ka`vn\}}}

They eat $\rightarrow$ jui' +  (von - ar) = jui'von $\rightarrow$ {\LARGE \lotrazi{ ji|`}} + ({\LARGE \lotrazi{vn\}r[}} - {\LARGE \lotrazi{r[}}) = {\LARGE \lotrazi{ji|`vn\}}}

\subsection{Past tense:}

Full verb:

Formula: present participle + pronoun + ending

\noindent\emph{Examples:} 

I ate $\rightarrow$ von + ka' + ar = von ka'ar $\rightarrow$ {\LARGE \lotrazi{vn\}}} + {\LARGE \lotrazi{ka`}} + {\LARGE \lotrazi{r[}} = {\LARGE \lotrazi{vn\} ka`r[}}

They ate $\rightarrow$ von + jui' + ar = von jui'ar $\rightarrow$ {\LARGE \lotrazi{vn\}}} + {\LARGE \lotrazi{ji|`}} + {\LARGE \lotrazi{r[}} = {\LARGE \lotrazi{vn\} ji|`r[}}

\subsection{Future:}

Full verb:

Formula: "kwe" + full present

\noindent\emph{Examples:} 

I will eat $\rightarrow$ kwe + ka'von = kwe ka'von $\rightarrow$ {\LARGE \lotrazi{ Ke}} +  {\LARGE \lotrazi{ka`vn\}}} =  {\LARGE \lotrazi{Ke ka`vn\}}}

They will eat $\rightarrow$ kwe + jui'von = kwe jui'von $\rightarrow$ {\LARGE \lotrazi{Ke}} + {\LARGE \lotrazi{ji|`vn\}}} = {\LARGE \lotrazi{Ke ji|`vn\}}}

\subsection{Imperative:}

Full verb:

Formula: full present +"chi"

\noindent\emph{Examples:} 

(You) eat $\rightarrow$ di'von + chi = di'vonchi $\rightarrow$ {\LARGE \lotrazi{di`vn\}}} + {\LARGE \lotrazi{Xi}} = {\LARGE \lotrazi{di`vn\}Xi}}

(Let us) eat $\rightarrow$ kai'evon + chi = kai'evonchi $\rightarrow$  {\LARGE \lotrazi{ki[`evn\}}} + {\LARGE \lotrazi{Xi}} = {\LARGE \lotrazi{ki[`evn\}Xi }}
 
\subsection{Interrogative (Questions):}

Formula: interrogative pronoun + full verb form

\noindent\emph{Examples:}

When will you eat? $\rightarrow$ when + future $\rightarrow$ ono kwe di'von? $\rightarrow$ {\LARGE \lotrazi{ n\}o Ke di`vn\}?}}

What are you eating? $\rightarrow$ what + present $\rightarrow$ ani di'von? $\rightarrow$ {\LARGE \lotrazi{n[i di`vn\}?}}

Who is eating? $\rightarrow$ who + present $\rightarrow$ oan jo'von? $\rightarrow$ {\LARGE \lotrazi{a\}n jo`vn\}?}}

How did you eat? $\rightarrow$ how + past $\rightarrow$ inano von di'ar? $\rightarrow$ {\LARGE \lotrazi{n\}n[o vn\} di`r\{}}

Where will you eat? $\rightarrow$ where + future $\rightarrow$ anane kwe di'von? $\rightarrow$ {\LARGE \lotrazi{n[n[e Ke di`vn\}}}

Why are you eating? $\rightarrow$ why + present $\rightarrow$ onona di'von? $\rightarrow$ {\LARGE \lotrazi{n\}n\}a di`vn\}}}

\section{Parts of speech:}

Word group families have been used to provide a sense of continuity.

An extensive dictionary is provided at the end of this guide, and as a separate file. 

\subsection{Nouns:}

As in English, nouns represent a person, place, thing, or idea. Nouns can end with any letter other than the endings of other parts of speech, such as “-ar”, “-ir”, or “-or” (verb endings), “-lo” (adverb ending), “-ru” (adjective ending), “-pe” (preposition ending), or “-vi” (conjunction ending).

In a declarative sentence, the noun is placed after the verb. Interrogative sentences place it before the verb. 

\noindent\emph{Examples:}

Ġossandhi: Book, Scroll

Veni: Food, Nutrition 

Example sentences:

I (eat/am eating) food $\rightarrow$ ka'von veni $\rightarrow$  {\LARGE \lotrazi{ka`vn\} vn]E}} 

I (read/was reading) a book $\rightarrow$ ġa ka'ar ġossandhi $\rightarrow$  {\LARGE \lotrazi{Ya ka`r\} Ys\&\}nDi[}}

\subsection{Interjections:}

Interjections work much in the same way as other languages. A word or expression is said with emphasis. Interjections can end with any letter other than the specific endings of the other parts of spech. Stress is usually on the last syllable or vowel (maye $\rightarrow$ ma\textbf{\emph{ye}})

\noindent\emph{Examples:}

Yes! $\rightarrow$  Shon! $\rightarrow$ {\LARGE \lotrazi{Sn\}!}}

No! $\rightarrow$ Maye! $\rightarrow$ {\LARGE \lotrazi{my[e!}}

(Oh) Shit! $\rightarrow$ Ikwan! $\rightarrow$ {\LARGE \lotrazi{ K\{n[!}}

Ew! / Gross! $\rightarrow$ Eusiva! $\rightarrow$ {\LARGE \lotrazi{u]sv\{a!}}

Fuck (you)! (Genitals (you)!) $\rightarrow$ (di') Xeille $\rightarrow$ ow {\LARGE \lotrazi{(di`) xL ]e! }}

Boo! $\rightarrow$ Zheva! $\rightarrow$  {\LARGE \lotrazi{Zv]a!}}

Yay! $\rightarrow$ Khodha! $\rightarrow$  {\LARGE \lotrazi{JODa!}}

\subsection{Conjunctions:}
Conjunctions end with “-vi” in Lotrazi, they are used to combine clauses and phrases.

And

But

With

\subsection{Adjectives:}

Adjectives (words that describe nouns) end with “-ru” in Lotrazi. This does not include articles.

\noindent\emph{Examples:}

Wise

Cold

Grand

Mortal

Long

\subsection{Prepositions:}

Prepositions (words that describe the location of something) end with “-pe”.

\subsection{Adverbs:}

End with "-lo".

\subsection{Articles:}

These define whether an object is definite (the) or indefinite (a/an). There is only one indefinite article in Lotrazi

\noindent\emph{Examples:}

The

A / An

\subsection{Verbs:}

Verbs must end in “-ir”, “-ar”, or “-or”. Conjugation is previously mentioned.

\section{Sentence Structure:}

As in English, there is a subject and predicate to each sentence. However, adjectives come after the noun they describe, and adverbs come beforethe verb.

Mainly, sentences follow the structure of subject [noun] | (adjective) | (adverb) | verb | direct object | (adjective) | preposition + indirect object | time | place

\emph{Example:}

The quick, brown fox hesitantly told the lazy dog a strange story in his den yesterday $\rightarrow$ The fox, quick and brown, hesitantly told a story strange to the dog lazy yesterday in his den. 

\subsection{Negation:}
For sentences that refute the previous statement or deny something, 

\subsection{Responding to interrogatives:}

When responding to a question, it must follow the structure of a full sentence. 

\noindent\emph{Examples:} 

When will you eat? (ono kwe di'von; ): I will eat in 30 minutes $\rightarrow$ kwe ka'von viope shenbwe higannen.  

What are you eating? (ani di'von?; ): I am eating fruits $\rightarrow$ ka'von eshennen

Who is eating? (oan jo'von?; ): I am eating $\rightarrow$ Ka'von 

\newpage

\section{Texts and Translations:}

\subsection*{Original (English):}
Water. Earth. Fire. Air. Long ago, the four nations lived together in harmony. Then, everything changed when the Fire Nation attacked. Only the Avatar, master of all four elements, could stop them, but when the world needed him most, he vanished. A hundred years passed and my brother and I discovered the new Avatar, an airbender named Aang. And although his airbending skills are great, he has a lot to learn before he's ready to save anyone. But I believe Aang can save the world.

\subsection*{Original (Modified to Lotrazi structure):}
Water. Earth. Fire. Air. Time long before, the nations four lived in harmony. Then, thing every changed when the Nation Fire attacked. The Avatar only, elements all four master, could stop them, but when the world most needed him, he vanished. Years hundred passed and my brother and I discovered the Avatar new, a bend-air with the name Aang. And though his skils in bend-air present well, he must much learn prior can save any. But I believe Aang can save the world.

\subsection*{Translation (Lotrazi, Latin keyboard):}
Shikwe. Oranthi. Savenna. Essuni. Sakwe usru maeru, voe kfannen mus kurash jui'ir viope henva. Umape man lakitru swes jui'ir ono voe Kfa Savenna modis jo'or. Voe Avatar plienru, alegin lakitru mus asivago, zosinpe je'op jui'e, himanvi ono voe thisino fae ughn jo'ar, elwin je'or. Fequennen sel edun jui'or, eillavi ka're eillavi ka' alav kai'or voe Avatar exenru, roe natir-essuni mospe voe marel Aang. Eillavi jilakvi je're weshennen kam jui'ir lalru, je' krojenpe uskonpe je'noop maeru zospe je'fez kitru. Humanvi ka'gond Aang zospe je'fez voe thisino.

\subsection*{Translation (Lotrazi, Lotrazi keyboard):}
\LARGE{\lotrazi{ SK\{e. r\}n[Ti. cv[n]\$a. s]\&n|i. sK[e s|ru me[ru, ve\} kfn[\$n] ms| kr|S[ ji|$`$r\{ vo\{pe hn]v[. m|p[e mn[ lk[t\{ru sws] ji|$`$r\{ n\}o ve\} kfa cv[n]\$a md\}s\{ jo$`$\~r\}. ve\} v[t[r[ ple\{nru, l[g]n\{ lk[t\{ru ms| s[v\{g[o, zs\}n\{pe je$`$p\} ji|$`$e, hm\{n[vi n\}o ve\} Ts\{n\{o fe[ Y|n jo$`$r[, l]wn\{ je$`$r\}. }}

\newpage

\section{Keyboard Layout}
\begin{figure}[h]
	\includegraphics[scale=0.6]{lotrazilayouth}
\end{figure}

\section{Lotrazi letters with accents placed on them}
\Huge{\lotrazi{q[ q] q| q\{ q\} w[ w] w| w\{ w\} e[ e] e| e\{ e\} r[ r] r| r\{ r\} t[ t] t| t\{ t\} y[ y] y| y\{ y\} u[ u] u| u\{ u\} i[ i] i| i\{ i\} p[ p] p| p\{ p\} a[ a] a| a\{ a\} s[ s] s| s\{ s\} d[ d] d| d\{ d\} f[ f] f| f\{ f\} g[ g] g| g\{ g\} h[ h] h| h\{ h\}  j[ j] j| j\{ j\} k[ k] k| k\{ k\} l[ l] l| l\{ l\} z[ z] z| z\{ z\} x[ x] x| x\{ x\} c[ c] c| c\{ c\} v[ v] v| v\{ v\} b[ b] b| b\{ b\} n[ n] n| n\{ n\} m[ m] m| m\{ m\} }}

\noindent \Huge{\lotrazi{Q[ Q] Q| Q\{ Q\} W[ W] W| W\{ W\} R[ R] R| R\{ R\} T[ T] T| T\{ T\} Y[ Y] Y| Y\{ Y\} I[ I] I| I\{ I\} P[ P] P| P\{ P\} S[ S] S| S\{ S\} D[ D] D| D\{ D\} G[ G] G| G\{ G\} H[ H] H| H\{ H\} J[ J] J| J\{ J\} K[ K] K| K\{ K\} L[ L] L| L\{ L\} Z[ Z] Z| Z\{ Z\} X[ X] X| X\{ X\} C[ C] C| C\{ C\} N[ N] N| N\{ N\} M[ M] M| M\{ M\}}}



\end{document}