<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<header>
			 <!-- Navigation -->
			<nav>
				<center>
			  	<a href="index.html" class="blackbgrnd">Home</a>
			  	<a href="books.html" class="blackbgrnd">Books</a>
			  	<a href="#tour" class="blackbgrnd">Characters</a>
			  	<a href="contact.html" class="blackbgrnd">Contact</a>
			  	<!-- <audio id="myAudio" autoplay="">
				<source src="TouchMyBody.mp3" type='audio/mpeg'>
				 Your user agent does not support the HTML5 Audio element.
				</audio> -->
				<audio id="myaudio" autoplay="" type="audio/mpeg">
				</audio>
				<button type="button" onclick="aud_play_pause()"><b>Play/Pause</b></button>
			</nav> 
			<!-- Slide Show -->
			<center>
			<section class="slideshow">
			  <img class="mySlides" src="Images/Eanthalenor_Map-Copy.png" style="width:100%; "><!--height: 15em!-->
			  <img class="mySlides" src="Images/Back.png" style="width:100%; "><!--height: 15em!-->
			  <img class="mySlides" src="Images/divider1.png" style="width:100%; "><!--height: 15em!-->
			  <img class="mySlides" src="Images/SanfewiAijlu2.png" style="width:100%; "><!--height: 15em!-->
			  <img class="mySlides" src="Images/Eanthalenor_Map-Copy.png" style="width:100%; "><!--height: 15em!-->
			  <img class="mySlides" src="Images/Back.png" style="width:100%; "><!--height: 15em!-->
			  <img class="mySlides" src="Images/divider1.png" style="width:100%; "><!--height: 15em!-->
			  <img class="mySlides" src="Images/SanfewiAijlu2.png" style="width:100%; "><!--height: 15em!-->
			</section> 
			</center>
		</header>
		<main>
			<!-- Band Description -->
			<center>
			<section class="container600">
				<center><h2 class="">Hey Binch</h2>
					<p class="coolio"><i>OH MY GOD, SONAS!!! STOP PETTING THE ENEMY!!!</i></p><center>
					<p style="text-align: justify; text-justify: inter-word;"> So, you actually have such a deep hatred for yourself that you decided to visit the website too, huh? Weird. Anyway, howzabout you read the book, since you're here. What book? "The Lost Tower", of course. I mean, yeah, you could do literally <i>anything</i> else with your time, <i>like read a book with actual <b>class</b> in its writing</i>, but what's another fantasy book about a trio off to save the world when some of the competiton is <i>arguably</i> worse? <i>Yes, I'm looking at you, Stephenie Meyer, most of GoodReads thinks your books are terrible.</i> So, give the book a try. If you hate it, maybe reconsider your life choices. Does the thought of people saving the world and making it a better place make you angry? If yes, then please get off my website, Donald Trump, no one wants you. If no, then buy the book. 
			  		<br />
			  		<br />
					Honestly at this point I'm just throwing random words at you to try to get you to read the book. Just buy it. If you think it was a waste of money, pull a Fahrenheit 451, or, if you bought the e-book, implement a virus into it and post it online as "Free PDF The Lost Tower Ghassan Younés" for unwary people to fall for it. <i>No, that's totally never happened to me before -__-.</i> 
					<br />
					<br />
					Bottom line: Buy it.
					</p>
			</section> 
			</center>

			<section class="centerthirds">
			<section class="w3-row-padding w3-center w3-light-grey">
			  <article class="thirds">
			    <p>The Lost Tower</p>
			    <img src="Images/img_bandmember.jpg" alt="The Lost Tower" style="width:80%">
			    <p>Out Now, Buy it Today</p>
			  </article>
			  <article class="thirds">
			    <p>Return to the Academy</p>
			    <img src="Images/img_bandmember.jpg" alt="Return to the Academy" style="width:80%">
			    <p>Coming Soon</p>
			  </article>
			  <article class="thirds">
			    <p>The Missing Urn</p>
			    <img src="Images/img_bandmember.jpg" alt="Sanfewi" style="width:80%">
			    <p>Coming soon</p>
			  </article>
			</section> 
			</section>
		</main>
		<footer>
			<center>
		  <a href="#" class="blackbgrnd"><i class="fa fa-facebook-official"></i></a>
		  <a href="#" class="blackbgrnd"><i class="fa fa-pinterest-p"></i></a>
		  <a href="#" class="blackbgrnd"><i class="fa fa-twitter"></i></a>
		  <a href="#" class="blackbgrnd"><i class="fa fa-flickr"></i></a>
		  <a href="#" class="blackbgrnd"><i class="fa fa-linkedin"></i></a>
		  <p class="w3-medium">
		    <a href="https://www.youtube.com/channel/UCCZ4RMJv7D1YVesMCjoO5DQ" target="_blank" class="blackbgrnd">Powered by Ghassan Younes's awesomeness</a>
		  </p>
			</center>
		</footer>
		<script>
		// Automatic Slideshow - change image every 3 seconds
			var myIndex = 0;
			carousel();
			
			function carousel() {
			    var i;
			    var x = document.getElementsByClassName("mySlides");
			    for (i = 0; i < x.length; i++) {
			        x[i].style.display = "none";
			    }
			    myIndex++;
			    if (myIndex > x.length) {myIndex = 1}
			    x[myIndex-1].style.display = "block";
			    setTimeout(carousel, 3000);
			}
		//Play/Pause Button
			function aud_play_pause() {
			  var myaudio = document.getElementById("myaudio");
			  if (myaudio.paused) {
			    myaudio.play();
			  } else {
			    myaudio.pause();
			  }
			}
		//Random Songs
				var sounds = new Array();
				sounds[0]="TouchMyBody.mp3";
				sounds[1]="NGGYU.mp3";
				sounds[2]="AllStar.mp3"; 
				sounds[3]="someBODY.mp3";
				sounds[4]="Froot.m4a";
				sounds[5]="ThousandMiles.mp3";
				sounds[6]="HeyYa.mp3";
				sounds[7]="YMCA.mp3"; 
				sounds[8]="Shia.mp3";
				sounds[9]="MainTheme.m4a";
				
				function getRandomSounds() {
				    var randomNum = Math.floor(Math.random()*sounds.length);
				    document.getElementById("myaudio").src = sounds[randomNum];
				}
				getRandomSounds();
		//Tells people that music is available
			window.alert("Listen to some tunes!, press the play/pause button in the menu bar!");
		</script>
	</body>
</html>